.input-group-text
  border-bottom-left-radius: 0

.form-control[type="text"]
  border-bottom-right-radius: 0
  font-size: 13px

.list-group
  max-height: 400px
  overflow: auto
  font-size: 11px

  &-item
    cursor: pointer

.is-loading
   .header, .list-group
     display: none
